# Spécifique TypeScript/Next.js (frontend)
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_MQTT_TOPIC=solia_invest/#
NODE_ENV=development
FRONTEND_PORT=5173
AZURE_CLIENT_ID=xxxx
AZURE_TENANT_ID=xxxx
AZURE_CLIENT_SECRET=xxxx
