# 🐳 Dockerfile Multi-stage pour API SCI Solia Invest
FROM node:18-alpine AS base

# Installation des dépendances système
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    postgresql-client \
    curl

WORKDIR /app

# Copie des fichiers de configuration
COPY package*.json ./
COPY tsconfig*.json ./

# Installation des dépendances
FROM base AS deps
RUN npm ci --only=production && npm cache clean --force

# Build stage
FROM base AS build
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Installation des outils nécessaires
RUN apk add --no-cache \
    postgresql-client \
    curl \
    dumb-init

# Création de l'utilisateur non-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

WORKDIR /app

# Copie des dépendances de production
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=build --chown=nextjs:nodejs /app/dist ./dist
COPY --from=build --chown=nextjs:nodejs /app/package.json ./package.json

# Création des dossiers nécessaires
RUN mkdir -p uploads logs data && \
    chown -R nextjs:nodejs uploads logs data

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=3000

# Exposition du port
EXPOSE 3000

# Changement vers l'utilisateur non-root
USER nextjs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Commande de démarrage
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/app.js"]